spring.application.name=manage-employee
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/employee_and_work_management
spring.datasource.username=root
spring.datasource.password=pranav
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# to show sql queries in console
spring.jpa.properties.hibernate.show-sql=true
# to format sql queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configuration for sending mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9bb1b8e0fa96dd
spring.mail.password=7d402cc65ab914
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



